<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WLibUni</class>
 <widget class="QWidget" name="WLibUni">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Libreria Università &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="scaf1Btn">
     <property name="text">
      <string>Primo Scaffale</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ant1Btn">
     <property name="text">
      <string>Prima Anta</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="scaf2Btn">
     <property name="text">
      <string>Secondo Scaffale</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="scaf3Btn">
     <property name="text">
      <string>Terzo Scaffale</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ant2Btn">
     <property name="text">
      <string>Seconda Anta</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ant3Btn">
     <property name="text">
      <string>Terza Anta</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
